config_owner_test.settings:
  type: config_object
  label: 'Test config'
  mapping:
    main_color:
      type: string
      label: 'The main color'
    allowed_colors:
      type: sequence
      label: 'Allowed colors'
      sequence:
        type: string
        label: 'Color'
    other_colors:
      type: mapping
      label: 'Allowed colors'
      mapping:
        primary:
          type: 'string'
          label: 'Primary'
        secondary:
          type: 'string'
          label: 'Secondary'
        settings:
          type: mapping
          label: 'Settings'
          mapping:
            allowed:
              type: boolean
              lable: 'Allowed'
            convert:
              type: boolean
              lable: 'Convert'

config_owner_test.test_config.one:
  type: config_object
  label: 'Test config one'
  mapping:
    name:
      type: string
      label: 'Name'

config_owner_test.test_config.two:
  type: config_object
  label: 'Test config one'
  mapping:
    name:
      type: string
      label: 'Name'

config_owner_test.optional_one:
  type: config_object
  label: 'Optional test config one'
  mapping:
    name:
      type: string
      label: 'Name'

config_owner_test.optional_two:
  type: config_object
  label: 'Optional test config two'
  mapping:
    name:
      type: string
      label: 'Name'
      translatable: true

config_owner_test.tps.field:
  type: config_object
  label: 'Field'
  mapping:
    label:
      type: string
      label: 'Label'
    third_party_settings:
      type: config_owner_test.third_party_settings
      label: 'Settings'

config_owner_test.third_party_settings:
  type: config_object
  label: 'Third party settings'
  mapping:
    distribution_module:
      type: mapping
      label: 'Module'
      mapping:
        color:
          type: string
          label: 'Color'
        colorize:
          type: boolean
          label: 'Colorize'

config_owner_test.tps:
  type: config_object
  label: 'Test config for third party settings'
  mapping:
    name:
      type: string
      label: 'Name'
    third_party_settings:
      type: config_owner_test.third_party_settings
      label: 'Settings'
    content:
      type: mapping
      label: 'Content'
      mapping:
        field_one:
          type: config_owner_test.tps.field
        field_two:
          type: config_owner_test.tps.field
        field_three:
          type: config_owner_test.tps.field

config_owner_test.tps_ignore:
  type: config_owner_test.tps
  label: 'Test config for ignoring third party settings'
